┌──(kali㉿kali)-[~]
└─$ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.101  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::c8ed:5cea:ee80:d0a2  prefixlen 64  scopeid 0x20<link>
        inet6 fd17:625c:f037:2:9a83:51f2:d1d9:f2b1  prefixlen 64  scopeid 0x0<global>
        ether 08:00:27:d1:f8:5d  txqueuelen 1000  (Ethernet)
        RX packets 12  bytes 4937 (4.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 40  bytes 5877 (5.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2008  bytes 84480 (82.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2008  bytes 84480 (82.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

                                                                                                                                       
┌──(kali㉿kali)-[~]
└─$ nmap -sS 192.168.56.101/24
Starting Nmap 7.95 ( https://nmap.org ) at 2025-08-04 10:02 EDT
Nmap scan report for 192.168.56.1
Host is up (0.0016s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     	STATE 	SERVICE
135/tcp  	open  	msrpc
139/tcp  	open  	netbios-ssn
445/tcp  	open  	microsoft-ds
902/tcp  	open  	iss-realsecure
912/tcp  	open  	apex-mesh
3306/tcp open  	mysql
MAC Address: 0A:00:27:00:00:15 (Unknown)

Nmap scan report for 192.168.56.100
Host is up (0.00072s latency).
All 1000 scanned ports on 192.168.56.100 are in ignored states.
Not shown: 1000 filtered tcp ports (proto-unreach)
MAC Address: 08:00:27:95:1E:42 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.56.101
Host is up (0.0000070s latency).
All 1000 scanned ports on 192.168.56.101 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 256 IP addresses (3 hosts up) scanned in 33.06 seconds

