                                                                                                                             
┌──(kali㉿kali)-[~]
└─$ sudo ufw enable 
Firewall is active and enabled on system startup
                                                                                                                              
┌──(kali㉿kali)-[~]
└─$ sudo ufw status
Status: active
                                                                                                                              
┌──(kali㉿kali)-[~]
└─$ sudo ufw deny 23 
Rule added
Rule added (v6)
                                                                                                                              
┌──(kali㉿kali)-[~]
└─$ sudo ufw status 
Status: active

To                         Action      From
--                         ------      ----
23                         DENY        Anywhere                  
23 (v6)                    DENY        Anywhere (v6)             

                                                                                                                              
┌──(kali㉿kali)-[~]
└─$ nc -l -p 23 


┌──(kali㉿kali)-[~]
└─$ telnet localhost 23

Trying ::1...
Connection failed: Connection refused
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
Connection closed by foreign host.
             

┌──(kali㉿kali)-[~]
└─$ sudo ufw allow 22
Rule added
Rule added (v6)
                                                                                                                              
┌──(kali㉿kali)-[~]
└─$ sudo ufw status  
Status: active

To                         Action      From
--                         ------      ----
23                         DENY        Anywhere                  
22                         ALLOW       Anywhere                  
23 (v6)                    DENY        Anywhere (v6)             
22 (v6)                    ALLOW       Anywhere (v6)             

                                                                                                                              
┌──(kali㉿kali)-[~]
└─$ sudo ufw delete 1
Deleting:
 deny 23
Proceed with operation (y|n)? y
Rule deleted
                                                                                                                              
┌──(kali㉿kali)-[~]
└─$ sudo ufw delete 2
Deleting:
 deny 23
Proceed with operation (y|n)? y
Rule deleted (v6)
                                                                                                                              
┌──(kali㉿kali)-[~]
└─$ sudo ufw status  
Status: active

To                         Action      From
--                         ------      ----
22                         ALLOW       Anywhere                  
22 (v6)                    ALLOW       Anywhere (v6)  

                                                                                                                              
┌──(kali㉿kali)-[~]
└─$ sudo ufw disable
[sudo] password for kali: 
Firewall stopped and disabled on system startup
